<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>VARIO webApp</title>
	<link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon/favicon-16.ico">
	<meta name="viewport"
		content="maximum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no" />
	<!-- Apple -->
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/images/logo/vl-96.png">
	<link rel="apple-touch-icon" sizes="128x128" href="%PUBLIC_URL%/images/logo/vl-128.png">
	<link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/images/logo/vl-144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/images/logo/vl-152.png">
	<link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/logo/vl-192.png">
	<link rel="apple-touch-icon" sizes="256x256" href="%PUBLIC_URL%/images/logo/vl-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/logo/vl-512.png">
	<meta name="apple-mobile-web-app-title" content="VARIO WebApp">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<!-- Android -->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<meta name="theme-color" content="#84b933">
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="VARIO Software AG">
	<!-- Config -->
	<script src="%PUBLIC_URL%/config.js" type="text/javascript"></script>
	<!-- AmCharts -->
	<script src="%PUBLIC_URL%/lib/amcharts/amcharts.js"></script>
	<script src="%PUBLIC_URL%/lib/amcharts/serial.js"></script>
	<script src="%PUBLIC_URL%/lib/amcharts/pie.js"></script>
	<script src="%PUBLIC_URL%/lib/amcharts/amstock.js"></script>
	<script src="%PUBLIC_URL%/lib/amcharts/themes/light.js"></script>
	<script src="%PUBLIC_URL%/lib/amcharts/lang/de.js"></script>
</head>

<body>
	<noscript>
		Sie müssen JavaScript aktivieren, um diese App zu nutzen.
	</noscript>
	<div id="root"></div>
</body>

</html>